# video-metadata-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/dimitryivaniuta/videometadata/: VideoMetadataApplication.java
src/main/java/com/github/dimitryivaniuta/videometadata/config/: AsyncConfig.java  AsyncProperties.java  ExternalApiConfig.java  GlobalExceptionHandler.java  GraphQLScalarConfig.java  ImportProperties.java  ImportThrottleProperties.java  JwtEncoderConfig.java  JwtProperties.java  LockProperties.java  LoggingConfiguration.java  LoggingPasswordEncoder.java  MethodSecurityConfig.java  RateLimiterProperties.java  RedisConfig.java  RedisPropertiesExtended.java  SecurityConfig.java  SwaggerConfig.java  TokenProperties.java  VideoProperties.java  WebFluxConfig.java
src/main/java/com/github/dimitryivaniuta/videometadata/config/db/: R2dbcAuditingConfig.java  R2dbcConfig.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/converter/: DurationConverter.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/dto/: UserRequest.java  UserResponse.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/entity/: ImportStatistics.java  Role.java  User.java  Video.java  VideoImportSubmission.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/model/: ImportStatus.java  Role.java  SubmissionStatus.java  VideoCategory.java  VideoProvider.java
src/main/java/com/github/dimitryivaniuta/videometadata/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  VideoImportSubmissionRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryCustomImpl.java
src/main/java/com/github/dimitryivaniuta/videometadata/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
src/main/java/com/github/dimitryivaniuta/videometadata/dto/rate/: RateLimitMetadata.java
src/main/java/com/github/dimitryivaniuta/videometadata/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/github/dimitryivaniuta/videometadata/dto/video/: DuplicateCheckKey.java  VideoFilterRequest.java  VideoImportRequest.java  VideoImportSubmissionResponse.java  VideoResponse.java  VideoStatsResponse.java
src/main/java/com/github/dimitryivaniuta/videometadata/event/: AsyncErrorEvent.java  AsyncErrorEventListener.java  VideoImportCompletedEvent.java  VideoImportFailedEvent.java  VideoImportProgressEvent.java  VideoImportRequestedEvent.java
src/main/java/com/github/dimitryivaniuta/videometadata/exception/: JwtAuthenticationProcessingException.java  RateLimitedException.java  ResourceNotFoundException.java
src/main/java/com/github/dimitryivaniuta/videometadata/graphql/: GraphQLConfig.java  GraphQLExceptionResolver.java  ScalarsConfig.java
src/main/java/com/github/dimitryivaniuta/videometadata/graphql/controller/: AuthMutationController.java  UserQueryController.java  VideoImportMutationController.java  VideoQueryController.java  (+1 more)
src/main/java/com/github/dimitryivaniuta/videometadata/imports/: ExternalIdDuplicateCache.java  ImportJobKey.java  ImportMetrics.java  RedisDistributedLock.java  RedisRateLimiter.java
src/main/java/com/github/dimitryivaniuta/videometadata/lock/: ReactiveRedisDistributedLock.java
src/main/java/com/github/dimitryivaniuta/videometadata/metrics/: DuplicateMetricsBinder.java  ImportMetricsBinder.java  ProviderClientMetricsBinder.java  VideoMetricsTags.java
src/main/java/com/github/dimitryivaniuta/videometadata/provider/: ExternalVideoClient.java
src/main/java/com/github/dimitryivaniuta/videometadata/rate/: RateLimitMetadata.java  RateLimitResult.java  RateLimiterMetricsBinder.java  ReactiveRedisRateLimiter.java
src/main/java/com/github/dimitryivaniuta/videometadata/ratelimit/: RateLimitMetadata.java  RateLimitResult.java  RateLimiterMetricsBinder.java  ReactiveRateLimiter.java  ReactiveRedisRateLimiter.java
src/main/java/com/github/dimitryivaniuta/videometadata/resilience/: ExternalClientRetryNames.java  ResilienceConfig.java
src/main/java/com/github/dimitryivaniuta/videometadata/security/: AuthenticatedUserAccessor.java  AuthenticatedUserAccessorImpl.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtUtils.java  LoggingPasswordEncoder.java  PasswordEncoderConfig.java  ReactiveAuthenticationManagerConfig.java  ReactiveUserDetailsServiceImpl.java  RedisTokenService.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/github/dimitryivaniuta/videometadata/service/: ExternalVideoAggregationService.java  ExternalVideoClient.java  ExternalVideoProviderClient.java  LockFacade.java  RateLimitingFacade.java  RedisTokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoImportEventListener.java  VideoImportProcessor.java  VideoImportService.java  VideoService.java  VideoServiceImpl.java  VimeoExternalVideoClient.java  YouTubeExternalVideoClient.java
src/main/java/com/github/dimitryivaniuta/videometadata/util/: DefaultUsersInitializer.java  DurationUtils.java  JwtSecretGenerator.java  JwtSecretUtil.java  PaginationUtils.java  PasswordUtil.java  PasswordUtility.java  SecurityContextReactiveUtil.java  SubmissionIdGenerator.java  SubmissionIdTimeGenerator.java
src/main/resources/: application.yml  video‑providers.yml
src/main/resources/db/migration/: V20250717.000002__users.sql  V20250717.000003__videos.sql  V20250717.000004__seed_default_users.sql  V20250718.000005__users_credentials_updates.sql  V20250718.000006__video_description.sql  V20250718.000007__video_category.sql  V20250718.000008__video_provider.sql  V20250719.000009__duration_ms_and_created_by_user.sql  V20250719.000010__external_video_id_and_unique_constraint.sql  V20250722.000011__video_import_submissions.sql  V20250722.000012__video_external_ids.sql  V20250723.000013__video_submissions_version.sql  V20250723.000014__user_roles.sql  V20250724.0000015__video_fields.sql
src/main/resources/graphql/: schema.graphqls
(+142 files in other folders)
