plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'com.github.dimitryivaniuta'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    resilience4jVersion = '2.3.0'
    springdocVersion   = '2.8.9'
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // Spring Boot WebFlux & JPA
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security: reactive + OAuth2 resource server + JOSE (Nimbus)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Caching + Redis (reactive)
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Resilience4j for retry, rate‑limit, circuit‑breaker
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"

    // Flyway for migrations
    implementation('org.flywaydb:flyway-core:11.10.2')
    implementation('org.flywaydb:flyway-database-postgresql:11.10.2')

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAPI / Swagger UI
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON parsing

//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

checkstyle {
    toolVersion = '10.12.0'
    configFile = rootProject.file('config/checkstyle.xml')
    showViolations = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('test') {
    useJUnitPlatform()
}
